# FIELD_BACKEND_HOST=https://field-backend.truefootprint.com
# FIELD_BACKEND_HOST=staging-field-admin.truefootprint.com
REACT_APP_FIELD_BACKEND_HOST=http://0.0.0.0:3000
NODE_OPTIONS=--openssl-legacy-provider
PORT=9090